{
  "name": "e-comerce-marquez-alexis-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/translated.css",
    "wach-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMRQUEZ/ProyectoCoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMRQUEZ/ProyectoCoder/issues"
  },
  "homepage": "https://github.com/BMRQUEZ/ProyectoCoder#readme",
  "dependencies": {
    "mercadopago": "^1.5.14",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "sweetalert2": "^11.4.29"
  }
}
